<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="res" style="margin: 50px auto; width: 300px"></h1>
</body>
<script type="text/javascript">
    var x = 10;
    var y = 9; 
    //var z = x == y;
    //var z = x != y;
    //var z = x > y;
    //var z = x < y;
    //var z = x >= y;
    //var z = x <= y;
    //var x = false;
    //var y = true;
    // z = x && y;
    //var z = x || y;
    //var x = 10;
    //var y = 20;
    //var z = x < y ? "yeah" : "noiii";
    var x = 10;
    var y = 20;
    //y += x;
    //y -= x;
    //y *= x;
    //y /= x;
    y %= x;
    document.getElementById("res").innerHTML = y;
</script>
</html>